# wex-license-report

./: azure-pipelines.yml  pom.xml
src/main/java/com/wincomplm/wex/license/report/impl/api/: LicenseReportAPI.java
src/main/java/com/wincomplm/wex/license/report/impl/bootstrap/: WexBootstrap.java
src/main/java/com/wincomplm/wex/license/report/impl/config/: LicenseReportConfig.java
src/main/java/com/wincomplm/wex/license/report/impl/handlers/ConfigKey/: WexAbstractConfigKeyHandlerGroup.java
src/main/java/com/wincomplm/wex/license/report/impl/handlers/PublicGroup/: WexPublicGroupNameHandler.java
src/main/java/com/wincomplm/wex/license/report/impl/handlers/SystemGroup/: WexSystemGroupNameHandler.java
src/main/java/com/wincomplm/wex/license/report/impl/model/: LicenseGroupData.java  LicenseGroupDto.java
src/main/java/com/wincomplm/wex/license/report/impl/resources/: WexResources.java
src/main/java/com/wincomplm/wex/license/report/impl/service/: LicenseReportService.java
src/main/security/: wve-approvals.json
src/main/wex/css/: main.css
src/main/wex/css/lib/: datatables.min.css
src/main/wex/docs/: features-body.md  overview-body.md  user-body.md
src/main/wex/javascript/: main.js  tableUtils.js
src/main/wex/javascript/lib/: datatables.min.js
src/main/wex/jsp/: index.jsp  manager.jsp
src/main/wex/jsp/api/: getLicenseData.jsp
src/main/wex/jsp/jspf/: elements.jspf  global.jspf  modals.jspf  pindex.jspf
src/main/wex/meta/: definition.xml
