<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-parent</artifactId>
        <version>4.13</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>0</minor>
        <beta>1</beta>
        <revision></revision>
    </properties>
 
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-license-report</artifactId>
    <version>${major}.${minor}b${beta}-${wex.wt}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-log</artifactId>
            <version>2.13-13.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>


	
</project>
