<%-- BEGIN Table Row Actions --%>
<div id="wex-table-row-actions" style="display: none;">
    <div class="btn-group col-auto" role="group">
        <button type="button" class="btn btn-outline-dark wex-table-row-btn justify-content-center align-items-center d-flex">
            <i class="fas fa-eye" title="Preview"></i>
        </button>   
        <button type="button" class="btn btn-outline-dark wex-table-row-btn justify-content-center align-items-center d-flex">
            <i class="fas fa-save" title="Save As"></i>
        </button>   
        <button type="button" class="btn btn-outline-dark wex-table-row-btn justify-content-center align-items-center d-flex">
            <i class="fas fa-edit" title="Edit"></i>
        </button>                                   
        <button type="button" class="btn btn-outline-dark wex-table-row-btn justify-content-center align-items-center d-flex delete-btn">
            <i class="fas fa-trash" title="Delete"></i>
        </button>
        <button type="button" class="btn btn-outline-dark wex-table-row-btn justify-content-center align-items-center d-flex">
            <i class="fa fa-file-export" title="Export"></i>
        </button>
    </div>
</div>
<%-- END Templates Table Row Actions --%>

