<!--API MODAL-->
<div class="modal fade" id="dataBlockModal" tabindex="-1" role="dialog" aria-labelledby="dataBlockModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div id="modal-wait-spinner" style="display: none; width: 100%; height: 100%; background-color: rgba(200, 200, 200, 0.5);" class="position-absolute top-0 align-items-center justify-content-center z-3">
                <span class="d-block fa fa-spinner fa-spin fa-3x" style="width: 48px; height: 48px;"/>
            </div>
            <div class="modal-header">
                <h5 class="modal-title" id="exportModalLongTitle">Create API</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="dataBlockModalForm">
                    <input type="hidden" id="modalType" name="modalType" />

                    <div class="form-group">
                        <label for="data-block-id">ID</label>
                        <input type="text" class="form-control" id="data-block-id" name="data-block-id" placeholder="">  
                    </div>                                              
                    <div class="form-group">
                        <label for="data-block-name">Name</label>
                        <input type="text" class="form-control" id="data-block-name" name="data-block-name" placeholder="">  
                    </div>
                    <div class="form-group">
                        <label for="data-block-description">Description</label>
                        <input type="text" class="form-control" value="" id="data-block-description" name="data-block-description" placeholder="">     
                    </div>

                    <div id="api-section" class="modal-variable-section">
                        <div class="form-group">
                            <label for="data-block-wex-id">WEX ID</label>
                            <input type="text" class="form-control" id="data-block-wex-id" name="data-block-wex-id" placeholder="">  
                        </div>
                        <div class="form-group">
                            <label for="data-block-feature-id">Feature ID</label>
                            <input type="text" class="form-control" id="data-block-feature-id" name="data-block-feature-id" placeholder="">  
                        </div>
                        <div class="form-group">
                            <label for="data-block-args">Arguments</label>
                            <input type="text" class="form-control" id="data-block-args" name="data-block-args" placeholder="arg1,arg2,arg3">  
                        </div>
                    </div>

                    <div id="properties-section" class="modal-variable-section">
                        <!<!-- TODO: implement key value util -->
                    </div>

                    <div id="text-section" class="modal-variable-section">
                        <div class="form-group">
                            <label for="data-block-text-value">Text Value</label>
                            <input type="text" class="form-control" id="data-block-text-value" name="data-block-text-value" placeholder="">  
                        </div>
                    </div>
                </form>
            </div>

            <%-- buttons --%>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" onClick="saveDataBlock()" class="btn wex-primary">Save</button>
            </div>
        </div>
    </div>
</div>

